name: 'Run Linters'
description: 'Run linting tools'
inputs:
  lint_command:
    description: 'Linting command to run'
    required: false
    default: 'echo "Add your linting commands here"'
runs:
  using: 'composite'
  steps:
    - name: Run linters
      shell: bash
      run: ${{ inputs.lint_command }}
